MONGODB_URI = 'mongodb+srv://SejalBhole:SejalBhole212005@cluster0.9r6ee.mongodb.net'
JWT_SECRET = 'secret#text'
NODE_ENV = 'development'

SMTP_USER = "833b16001@smtp-brevo.com"
SMTP_PASS = "DVt65xCARcLaT2dS"
  
SENDER_EMAIL = "user.sourceopen39@gmail.com"